storage/config/admin/sidebar.json (before)
[
  {
    "name": "artefacttypes",
    "title": "Artefact Types",
    "url": "/admin/artefacttypes"
  },
  {
    "name": "artefacts",
    "title": "Artefacts",
    "url": "/admin/artefacts"
  },
  {
    "name": "attributes",
    "title": "Attributes",
    "url": "/admin/attributes/0"
  },
  {
    "name": "crreport",
    "title": "Conditional Report",
    "url": "/admin/crreport"
  },
  {
    "name": "users",
    "title": "Users",
    "url": "/admin/users"
  },
  {
    "name": "attributeslist",
    "title": "Attribute List",
    "url": "/admin/attributelist"
  },
  {
    "name": "location",
    "title": "Location",
    "url": "/admin/location"
  },
  {
    "name": "logs",
    "title": "Logs",
    "url": "/admin/logs"
  },
  {
    "name": "overview",
    "title": "Overview",
    "url": "/admin/overview"
  },
  {
    "name": "config",
    "title": "Configuration",
    "url": "/admin/config"
  },
  {
    "name": "pages",
    "title": "Pages",
    "url": "/admin/pages"
  },
  {
    "name": "git",
    "title": "Git",
    "url": "/admin/git"
  },
  {
    "name": "database",
    "title": "Database Admin",
    "url": "/admin/adminer"
  }
]

storage/config/admin/sidebar.json (after)
[
  {
    "name": "artefacttypes",
    "title": "Artefact Types",
    "url": "/admin/artefacttypes"
  },
  {
    "name": "artefacts",
    "title": "Artefacts",
    "url": "/admin/artefacts"
  },
  {
    "name": "attributes",
    "title": "Attributes",
    "url": "/admin/attributes/0"
  },
  {
    "name": "crreport",
    "title": "Conditional Report",
    "url": "/admin/crreport"
  },
  {
    "name": "users",
    "title": "Users",
    "url": "/admin/users"
  },
  {
    "name": "attributeslist",
    "title": "Attribute List",
    "url": "/admin/attributelist"
  },
  {
    "name": "importexcel",
    "title": "Import Artefact",
    "url": "/admin/importartefact"
  },
  {
    "name": "location",
    "title": "Location",
    "url": "/admin/location"
  },
  {
    "name": "logs",
    "title": "Logs",
    "url": "/admin/logs"
  },
  {
    "name": "overview",
    "title": "Overview",
    "url": "/admin/overview"
  },
  {
    "name": "config",
    "title": "Configuration",
    "url": "/admin/config"
  },
  {
    "name": "pages",
    "title": "Pages",
    "url": "/admin/pages"
  },
  {
    "name": "git",
    "title": "Git",
    "url": "/admin/git"
  },
  {
    "name": "database",
    "title": "Database Admin",
    "url": "/admin/adminer"
  }
]

storage/config/admin/sidebar.json (diff)
@@ -30,6 +30,11 @@
     "url": "/admin/attributelist"
   },
   {
+    "name": "importexcel",
+    "title": "Import Artefact",
+    "url": "/admin/importartefact"
+  },
+  {
     "name": "location",
     "title": "Location",
     "url": "/admin/location"
